{
  "language": "minimal",
  "os": [
    "linux"
  ],
  "dist": "xenial",
  "deploy": {
    "provider": "pages",
    "strategy": "git",
    "keep_history": true,
    "on": {
      "branch": [
        "preprod"
      ]
    },
    "token": "$GITHUB_TOKEN",
    "target_branch": "preprod"
  }
}
