language: minimal

install:
  - echo "Nothing to install"

script:
  - echo "Build steps go here"

deploy:
  provider: pages
  skip_cleanup: true
  github_token: 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
  local_dir: build/
  on:
    branch:
      - preprod
