language: minimal

install:
  - echo "Nothing to install"

script:
  - echo "Build steps go here"

deploy:
  provider: pages
  skip_cleanup: true
  github_token: $GITHUB_TOKEN
  local_dir: build/
  on:
    branch:
      - preprod
