language: minimal

install:
  - echo "Nothing to install"

script:
  - echo "Build steps go here"

deploy:
  provider: pages
  skip_cleanup: true
  github_token: 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
  local_dir: build/
  on:
    branch:
      - preprod
